# Унікальний ключ проєкту в SonarQube
sonar.projectKey=vue-paper-dashboard

# Назва проєкту
sonar.projectName=vue-paper-dashboard

# Версія проєкту
sonar.projectVersion=1.0.0

# Шлях до джерел (коренева папка)
sonar.sources=.

# Адреса SonarQube сервера
sonar.host.url=http://localhost:9000

# Токен авторизації (твій особистий токен)
sonar.login=49765247a9c57795a4fb665ebe295d397c8c108c

# Кодування файлів
sonar.sourceEncoding=UTF-8
